<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Doğan Ayhan | Portfolio</title>
  <link rel="icon" type="image/png" href="PortScanner.png" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="loader">
    <div class="spinner"></div>
  </div>

  <nav>
    <a href="#" data-page="home" class="nav-link active">Home</a>
    <a href="#" data-page="about" class="nav-link">About</a>
    <a href="#" data-page="skills" class="nav-link">Skills</a>
    <a href="#" data-page="projects" class="nav-link">Projects</a>
    <a href="#" data-page="certifications" class="nav-link">Certifications</a>
    <a href="#" data-page="contact" class="nav-link">Contact</a>
  </nav>

  <!-- Home Page -->
  <div id="home" class="page active">
    <div class="home-hero">
      <h1>Doğan Ayhan</h1>
      <p class="subtitle">Computer Engineering Student | Cybersecurity Enthusiast</p>
      <p class="description">
        Passionate about cybersecurity and software development. Currently expanding my expertise through 
        hands-on projects and continuous learning in penetration testing and secure coding practices.
      </p>
      <div class="cta-buttons">
        <button class="cta-btn" onclick="showPage('projects')">View Projects</button>
        <button class="cta-btn secondary" onclick="showPage('contact')">Get In Touch</button>
      </div>
    </div>
  </div>

  <!-- About Page -->
  <div id="about" class="page">
    <div class="content-page">
      <button class="back-btn" onclick="showPage('home')">← Back to Home</button>
      <h2 class="page-title">About Me</h2>
      <div class="card">
        <p class="about-text">
          I am a Computer Engineering student in Turkey specializing in cybersecurity. I possess practical 
          experience with industry-standard tools such as Kali Linux and Wireshark. I have successfully 
          completed several accredited cybersecurity courses and remain committed to expanding my expertise 
          through continuous learning and hands-on practice.
        </p>
      </div>
    </div>
  </div>

  <!-- Skills Page -->
  <div id="skills" class="page">
    <div class="content-page">
      <button class="back-btn" onclick="showPage('home')">← Back to Home</button>
      <h2 class="page-title">Skills & Technologies</h2>
      <div class="skills-grid">
        <div class="skill-category">
          <h3>Operating Systems</h3>
          <ul class="skill-list">
            <li>Kali Linux</li>
            <li>Ubuntu</li>
            <li>Windows</li>
          </ul>
        </div>
        <div class="skill-category">
          <h3>Security Tools</h3>
          <ul class="skill-list">
            <li>Wireshark</li>
            <li>Nmap</li>
            <li>Burp Suite</li>
            <li>Metasploit</li>
          </ul>
        </div>
        <div class="skill-category">
          <h3>Programming</h3>
          <ul class="skill-list">
            <li>Java</li>
            <li>C</li>
            <li>HTML/CSS</li>
            <li>JavaScript</li>
          </ul>
        </div>
        <div class="skill-category">
          <h3>Cybersecurity</h3>
          <ul class="skill-list">
            <li>Penetration Testing</li>
            <li>Network Security</li>
            <li>Vulnerability Assessment</li>
            <li>Security Analysis</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Projects Page -->
  <div id="projects" class="page">
    <div class="content-page">
      <button class="back-btn" onclick="showPage('home')">← Back to Home</button>
      <h2 class="page-title">My Projects</h2>
      <div class="project-grid">
        <div class="project-card">
          <img src="PortScanner.png" alt="Port Scanner Screenshot" class="project-img">
          <div class="project-content">
            <h3 class="project-title">Java Port Scanner</h3>
            <p>
              This project is currently under development. It aims to scan open ports of a given IP address 
              using multithreading and socket programming in Java. Features like service detection and 
              report generation will be added.
            </p>
            <span class="project-status">In Development</span>
          </div>
        </div>
        <!-- You can add more projects here -->
      </div>
    </div>
  </div>

  <!-- Certifications Page -->
  <div id="certifications" class="page">
    <div class="content-page">
      <button class="back-btn" onclick="showPage('home')">← Back to Home</button>
      <h2 class="page-title">Certifications</h2>
      <div class="cert-grid">
        <div class="cert-item">
          <div class="cert-title">Cybersecurity Fundamentals</div>
          <div class="cert-provider">Atıl Samancıoğlu</div>
        </div>
        <div class="cert-item">
          <div class="cert-title">Linux for Beginners</div>
          <div class="cert-provider">BTK Akademi</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Contact Page -->
  <div id="contact" class="page">
    <div class="content-page">
      <button class="back-btn" onclick="showPage('home')">← Back to Home</button>
      <h2 class="page-title">Get In Touch</h2>
      <div class="contact-grid">
        <div class="contact-item">
          <h3>Email</h3>
          <a href="mailto:doganayhan3444@gmail.com">doganayhan3444@gmail.com</a>
        </div>
        <div class="contact-item">
          <h3>GitHub</h3>
          <a href="https://github.com/doganayhn" target="_blank">github.com/doganayhn</a>
        </div>
        <div class="contact-item">
          <h3>LinkedIn</h3>
          <a href="https://www.linkedin.com/in/doganayhn/" target="_blank">linkedin.com/in/doganayhn</a>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; <span id="year"></span> Doğan Ayhan. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>