* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: white;
  line-height: 1.6;
  min-height: 100vh;
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #2c3e50;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

nav {
  background: rgba(44, 62, 80, 0.95);
  padding: 15px 0;
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

nav a {
  color: white;
  margin: 0 20px;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 25px;
  transition: all 0.3s ease;
  cursor: pointer;
}

nav a:hover, nav a.active {
  background: #3498db;
  transform: translateY(-2px);
}

.page {
  display: none;
  padding-top: 80px;
  min-height: 100vh;
  animation: fadeIn 0.5s ease;
}

.page.active {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.home-hero {
  text-align: center;
  padding: 100px 20px;
  max-width: 800px;
  margin: 0 auto;
}

.home-hero h1 {
  font-size: 4rem;
  margin-bottom: 20px;
  color: #3498db;
  animation: slideInDown 1s ease;
}

.home-hero .subtitle {
  font-size: 1.5rem;
  margin-bottom: 30px;
  opacity: 0.9;
  animation: slideInUp 1s ease;
}

.home-hero .description {
  font-size: 1.2rem;
  color: #ecf0f1;
  max-width: 600px;
  margin: 0 auto 40px;
  animation: fadeIn 1s ease 0.5s both;
}

.cta-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  animation: fadeIn 1s ease 0.7s both;
}

.cta-btn {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.cta-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(52, 152, 219, 0.4);
}

.cta-btn.secondary {
  background: transparent;
  border: 2px solid #3498db;
}

@keyframes slideInDown {
  from { opacity: 0; transform: translateY(-50px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInUp {
  from { opacity: 0; transform: translateY(50px); }
  to { opacity: 1; transform: translateY(0); }
}

.content-page {
  padding: 40px 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.page-title {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 40px;
  color: #3498db;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.card:hover {
  transform: translateY(-5px);
}

.about-text {
  font-size: 1.2rem;
  text-align: center;
  color: #ecf0f1;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.8;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 20px;
}

.skill-category {
  background: rgba(52, 152, 219, 0.2);
  padding: 25px;
  border-radius: 15px;
  text-align: center;
  transition: all 0.3s ease;
  border-left: 4px solid #3498db;
}

.skill-category:hover {
  background: rgba(52, 152, 219, 0.3);
  transform: scale(1.05);
}

.skill-category h3 {
  color: #3498db;
  margin-bottom: 15px;
  font-size: 1.3rem;
}

.skill-list {
  list-style: none;
}

.skill-list li {
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.skill-list li:last-child {
  border-bottom: none;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
}

.project-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-content {
  padding: 25px;
}

.project-title {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #3498db;
}

.project-status {
  display: inline-block;
  background: #e74c3c;
  color: white;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  margin-top: 15px;
}

.cert-grid {
  display: grid;
  gap: 20px;
}

.cert-item {
  background: rgba(46, 204, 113, 0.2);
  padding: 25px;
  border-radius: 15px;
  border-left: 4px solid #2ecc71;
  transition: all 0.3s ease;
}

.cert-item:hover {
  background: rgba(46, 204, 113, 0.3);
  transform: translateX(10px);
}

.cert-title {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #2ecc71;
}

.cert-provider {
  color: #bdc3c7;
  font-size: 1.1rem;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  text-align: center;
}

.contact-item {
  background: rgba(155, 89, 182, 0.2);
  padding: 40px 25px;
  border-radius: 15px;
  border-left: 4px solid #9b59b6;
  transition: all 0.3s ease;
}

.contact-item:hover {
  background: rgba(155, 89, 182, 0.3);
  transform: translateY(-5px);
}

.contact-item h3 {
  margin-bottom: 15px;
  color: #9b59b6;
  font-size: 1.4rem;
}

.contact-item a {
  color: #ecf0f1;
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.contact-item a:hover {
  color: #9b59b6;
}

.back-btn {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 2px solid #3498db;
  padding: 12px 25px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1rem;
  margin-bottom: 30px;
  transition: all 0.3s ease;
}

.back-btn:hover {
  background: #3498db;
  transform: translateY(-2px);
}

footer {
  background: #2c3e50;
  text-align: center;
  padding: 30px 20px;
  color: #bdc3c7;
  border-top: 2px solid #34495e;
  margin-top: 50px;
}

@media (max-width: 768px) {
  .home-hero h1 {
    font-size: 2.5rem;
  }
  
  nav a {
    margin: 0 10px;
    font-size: 0.9rem;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .project-grid,
  .skills-grid,
  .contact-grid {
    grid-template-columns: 1fr;
  }
  
  .page-title {
    font-size: 2rem;
  }
}